## Universal Fan Controller motherboard fan zone data file
##
## Asus KMPP-D32 .conf file
##
## Motherboard model: KMPP-D32
##
## This motherboard is installed in the Asus RS720A-E11-RS12
## and RS720A-E11-RS24U rack-mount servers. These servers are
# sold as the server part number, but their motherboard is
# model KMPP-D32.
##
## BMC: Aspeed AST2600

## fan control method
## available methods: direct, universal
fan_control_method="universal"

## fan schema
bmc_command_schema="asus-v1"

## fan header schemas
fan_group_schema[0]="FRNT_FAN1,FRNT_FAN2,FRNT_FAN3,FRNT_FAN4,FRNT_FAN5,FRNT_FAN6,FRNT_FAN7,FRNT_FAN8"
fan_group_schema[1]="REAR_FAN1,REAR_FAN2"

## fan zone labels
fan_group_label[0]="cpu"
fan_group_label[1]="rear"

## which fan zones or fan headers should cool the CPU(s)?
cpu_fan_group=0

##
# NOTES
#
# 1. There is a jumper on the motherboard that enables or disables the BMC. It must be enabled.
# The jumper is labeled "BMC_EN1"
#
# 2. All system fan headers are 6-pin. There are a total of 10 6-pin fan headers, including the
# two optional rear fan headers.
#
# 3. The system has a total of 20 fan headers, but only 10 addressable fan headers. The server
# treats each 6-pin fan header as a single logical fan header. This means while you will have
# two fans physically connected to each header, they are reported and managed as a single fan
# header.
#
# 4. This board uses the ASMB10-iKVM chip, which is similar in terms of hardware and firmware
# to Dell's iDRAC platform. It functions as a bridge between IPMI and the BMC chip, utilizing
# the AMI MegaRAC SP-X firmware framework.
##
