## Universal Fan Controller motherboard fan zone data file
##
## Asus Z11PA-D8 .conf file
##
## BMC: Aspeed AST2500

## fan control method
fan_control_method="zone"

## fan schema
bmc_command_schema="asus-v2"

## fan header schemas
fan_group_schema[0]="CPU_FAN1,CPU_FAN2"
fan_group_schema[1]="FRNT_FAN1,FRNT_FAN2,FRNT_FAN3,FRNT_FAN4"
fan_group_schema[2]="REAR_FAN1,REAR_FAN2"

## fan zone labels
fan_group_label[0]="cpu"
fan_group_label[1]="device"
fan_group_label[2]="device"

## which fan zones or fan headers should cool the CPU(s)?
cpu_fan_group=0
