## Universal Fan Controller (UFC) motherboard fan zone data file
##
## IBM generic .conf template file
##
## The entries below are examples to demonstrate formatting
## and variable declaration.
##
## Copy this file, remove these administrative comments,
## remove irrelevant entries, customize to your needs.
##
## Examine existing .conf files to get an idea of proper formatting.

##
# Fans are treated as "zones" for the purpose of controlling fans/writing
# commands to BMC via IPMI. Each "zone" is only one physical fan header,
# however they are 6-pin fan headers, and are reported via IPMI read
# commands as two attached fans.

fan_control_method="direct"

## IBM boards treat speed 0 as "auto" mode
fan_speed_limit_min=1

## minimum allowed PWM fan duty percentage 
fan_speed_limit_min=1

################################
# IPMI SDR OUTPUT FIELD MAPPINGS
################################

##
# These variables apply to the service (runtime) program only,
# however they must be passed-thru from the builder program to
# the service program during .init file compilation.
##

## CPU id column for ipmitool output

ipmi_sensor_column_cpu[id]=1

## CPU temperature sensor column number for ipmitool
# Necessary when lm-sensors program is not installed.
# Corresponds to output column when ipmitool is in SDR mode.
# Applicable to service/runtime program only.

ipmi_sensor_column_cpu[temp]=4

###################################
# IPMI SENSOR OUTPUT FIELD MAPPINGS
###################################

## column positions in ipmitool sensor output
# name   = name of fan column
# speed  = fan speed column
# status = fan status column

ipmi_sensor_column_fan[name]=1
ipmi_sensor_column_fan[speed]=3
ipmi_sensor_column_fan[status]=7

##
# AST2400 | AST2500 BMC model
##

## lower fan threshold metadata field positions in IPMI sensor output
# lnr = Lower Non-Recoverable
# lcr = Lower CRitical
# lnc = Lower Non-Critical

ipmi_sensor_column_fan[lnr]=9
ipmi_sensor_column_fan[lcr]=11
ipmi_sensor_column_fan[lnc]=13

## upper fan threshold metadata field position in IPMI sensor output
# unc = Upper Non-Critical
# ucr = Upper CRitical
# unr = Upper Non-Recoverable

ipmi_sensor_column_fan[unc]=15
ipmi_sensor_column_fan[ucr]=17
ipmi_sensor_column_fan[unr]=19
