## Universal Fan Controller (UFC) motherboard fan zone data file
##
## IBM model .conf template file
##

##
## NOTE: IBM .conf file naming convention
## {model series}{model version}
## Where "model series" is a 4-digit number, and
## "model version" is the version or generation of
## the model. For example "IBM server x3650 M3"
## would be filename "3650M3.conf"
##

##
# Override default motherboard manufacturer fan schema
#
# To disqualify a board (when a board does not support manual fan control),
# set its schema to null or unset it.
##

## motherboard fan schema
# bmc_command_schema="ibm-v1"

## fan header names must match IPMI sensor names or will be ignored
# fan_group_schema[1]="FAN 1A,FAN 1B"
# fan_group_schema[2]="FAN 2A,FAN 2B"
# fan_group_schema[3]="FAN 3A,FAN 3B"
# fan_group_schema[4]="FAN 4A,FAN 4B"
# fan_group_schema[5]="FAN 5A,FAN 5B"
# fan_group_schema[6]="FAN 6A,FAN 6B"

## assign labels to fan zone schemas
# fan_group_label[1]="cpu"
# fan_group_label[2]="cpu"
# fan_group_label[3]="cpu"
# fan_group_label[4]="cpu"
# fan_group_label[5]="cpu"
# fan_group_label[6]="cpu"
