## Universal Fan Controller (UFC) motherboard fan zone data file
##
## Quanta D51B-2U .conf file
##
## Aspeed AST2400 BMC

# IPMI command schema
bmc_command_schema="quanta-v2"

# max fan duty limit for 1U servers
fan_duty_limit=99
