## Universal Fan Controller (UFC) motherboard fan zone data file
##
## Quanta D51B-1U .conf file

# IPMI command schema
bmc_command_schema="quanta-v1"

# max fan duty limit for 1U servers (%age)
fan_duty_limit=63
