## Universal Fan Controller (UFC) motherboard fan zone data file
##
## Quanta D52T-1ULH .conf file

# IPMI command schema
bmc_command_schema="quanta-v1"

# max fan duty limit for 1U servers
fan_duty_limit=63

fan_group_schema[0]="FAN1,FAN2,FAN3,FAN4,FAN5"
fan_group_label[0]="cpu"
