## Universal Fan Controller (UFC) motherboard fan zone data file
##
## Quanta manufacturer .conf template
##

##
# Motherboard fan schema version.
#
# Quanta boards typically have the 
# ASPEED AST2400 BMC chipset.
##

####################################################

##
# Quanta server fans are controlled individually,
# by fan header number (0 - x).
#
# Some may be optionally be controlled univesally,
# where all fans are controlled at once.
##

# fan_control_method="direct"
# fan_control_method="universal"

####################################################

##
# BMC command schema
##

# bmc_command_schema="quanta-v1"

####################################################

##
# One of the oddities of Quanta servers is their
# instruction manuals advise limiting the speed of
# fans in 1U servers to a maximum of 63%.
#
# Hopefully, this has something to do with airflow
# patterns in 1U cases and the high speed of their
# fans, which are dual co-axial, as otherwise there
# are a lot of server fans running more slowly than
# they could due to a typo.

# Maximum fan duty for 1U servers is 63% fan speed.
# fan_duty_limit=63

# Maximum fan duty for 2U servers is 99% fan speed.
# fan_duty_limit=99

####################################################

##
# Since there is only one group of fans at the rear
# of Quanta servers, and CPU cooling is passive,
# all fans should be treated as one cooling group.
##

# only_cpu_fans=true

####################################################

##
# default fan schemas
#
# Fan header names named in a fan schema, not found by IPMI will be ignored.
#
# When fan header names discovered via IPMI and not found in a fan schema,
# the Builder program will make a best-guess attempt to determine its purpose.
##

# fan_group_schema[0]="FAN1,FAN2,FAN3,FAN4,FAN5,FAN6"

##
# assign labels to fan zones
#
# labels can be anything you want, but ideally should suit their purpose
# "CPU" is a special label and denotes fans assigned to cool CPU(s) when
# the CPU cooling zone(s) are not declared in config file
##

# fan_group_label[0]="cpu"
