## Universal Fan Controller (UFC) motherboard fan zone data file
##
## Quanta S2B-D51B-2U .conf file
##
## motherboard fans
## 4x 6-pin dual-rotor fans, mid-chassis mounted

# IPMI command schema
bmc_command_schema="quanta-v2"

# max fan duty limit for 2U servers (%age)
fan_duty_limit=100

fan_group_schema[0]="FAN0,FAN1,FAN2,FAN3"
fan_group_label[0]="cpu"
