## Universal Fan Controller (UFC) motherboard fan zone data file
##
## Quanta S2-D51B-1U .conf file
##
## dual motor backplane fans only

# IPMI command schema
bmc_command_schema="quanta-v1"

# max fan duty limit for 1U servers (%age)
fan_duty_limit=63

fan_group_schema[0]="FAN_SYS0,FAN_SYS1,FAN_SYS2,FAN_SYS3,FAN_SYS4,FAN_SYS5"
fan_group_label[0]="cpu"
