## Universal Fan Controller (UFC) motherboard fan zone data file
##
## Quanta SD1Q-1ULH .conf file

# IPMI command schema
bmc_command_schema="quanta-v1"

# fans may optionally be controlled together at all time
# manufacturer default is 'direct' mode, but can be
# overridden for this motherboard (optional)
# fan_control_method="universal"

# max fan duty limit for 1U servers
fan_duty_limit=63

fan_group_schema[0]="FAN_SYS1_0,FAN_SYS1_1,FAN_SYS2_0,FAN_SYS2_1,FAN_SYS3_0,FAN_SYS3_1,FAN_SYS4_0,FAN_SYS4_1,FAN_SYS5_0,FAN_SYS5_1"
fan_group_label[0]="cpu"

# minimum allowed PWM fan duty percentage 
fan_speed_limit_min=22
