## Universal Fan Controller (UFC) motherboard fan zone data file
##
## Quanta T41S-2U .conf file
##
## motherboard fans

# IPMI command schema
bmc_command_schema="quanta-v2"

# max fan duty limit
fan_duty_limit=99

fan_group_schema[0]="FAN1,FAN2,FAN3,FAN4,FAN5,FAN6"
fan_group_label[0]="cpu"
