## Universal Fan Controller (UFC) motherboard fan zone data file
##
## Lenovo generic .conf template file
##
## The entries below are examples to demonstrate formatting
## and variable declaration.
##
## Copy this file, remove these administrative comments,
## remove irrelevant entries, customize to your needs.
##
## Examine existing .conf files to get an idea of proper formatting.

##
# Fans are considered to be "zones" even though a "zone" is only one
# physical fan header, it is a 6-pin fan header. The two attached fans
# are thus treated as a "zone" in Lenovo parlance.
##

fan_control_method="zone"

## IBM boards treat speed 0 as "auto" mode
fan_speed_limit_min=1

# default motherboard fan schema
bmc_command_schema="lenovo-v1"

# fan header names must match IPMI sensor names or will be ignored
fan_group_schema[1]="FAN 1A,FAN 1B"
fan_group_schema[2]="FAN 2A,FAN 2B"
fan_group_schema[3]="FAN 3A,FAN 3B"
fan_group_schema[4]="FAN 4A,FAN 4B"
fan_group_schema[5]="FAN 5A,FAN 5B"
fan_group_schema[6]="FAN 6A,FAN 6B"

# assign labels to fan zone schemas
fan_group_label[1]="cpu"
fan_group_label[2]="cpu"
fan_group_label[3]="cpu"
fan_group_label[4]="cpu"
fan_group_label[5]="cpu"
fan_group_label[6]="cpu"

################################
# IPMI SDR OUTPUT FIELD MAPPINGS
################################

##
# These variables apply to the service (runtime) program only,
# however they must be passed-thru from the builder program to
# the service program during .init file compilation.
##

## CPU id column for ipmitool output

ipmi_sensor_column_cpu[id]=1

## CPU temperature sensor column number for ipmitool
# Necessary when lm-sensors program is not installed.
# Corresponds to output column when ipmitool is in SDR mode.
# Applicable to service/runtime program only.

ipmi_sensor_column_cpu[temp]=4

###################################
# IPMI SENSOR OUTPUT FIELD MAPPINGS
###################################

## column positions in ipmitool sensor output
# name   = name of fan column
# speed  = fan speed column
# status = fan status column

ipmi_sensor_column_fan[name]=1
ipmi_sensor_column_fan[speed]=3
ipmi_sensor_column_fan[status]=7

##
# AST2400 | AST2500 BMC model
##

## lower fan threshold metadata field positions in IPMI sensor output
# lnr = Lower Non-Recoverable
# lcr = Lower CRitical
# lnc = Lower Non-Critical

ipmi_sensor_column_fan[lnr]=9
ipmi_sensor_column_fan[lcr]=11
ipmi_sensor_column_fan[lnc]=13

## upper fan threshold metadata field position in IPMI sensor output
# unc = Upper Non-Critical
# ucr = Upper CRitical
# unr = Upper Non-Recoverable

ipmi_sensor_column_fan[unc]=15
ipmi_sensor_column_fan[ucr]=17
ipmi_sensor_column_fan[unr]=19
