## Universal Fan Controller (UFC) motherboard fan zone data file
##
## Intel manufacturer level .conf file

##
# override motherboard fan schema
# to disqualify a board (when a board does not support manual fan control), set its schema to null or unset it
##

# fans are controlled collectively

fan_control_method="universal"

# bmc_command_schema="intel-v1"

##
# fan header names not matching IPMI sensor names will be ignored
##

# fan_group_schema[0]="FAN0,FAN1,FAN2,FAN3,FAN4,FAN5,FAN6,FAN7,FAN8,FAN9"
# fan_group_schema[1]="FANA,FANB,FANC,FAND,FANE,FANF,FANG,FANH,FANI"
# fan_group_schema[3]="FANJ,FANK,FANL,FANM,FANN,FANO,FANP"
# fan_group_schema[4]="FAN_REAR1,FAN_FRONT_2,FAN_CPU_1"

##
# assign labels to fan zones
#
# labels can be anything you want, but ideally should suit their purpose
# "CPU" is a special label and denotes fans assigned to cool CPU(s) when
# the CPU cooling zone(s) are not declared in config file
##

# fan_group_label[0]="cpu"
# fan_group_label[1]="device" # peripheral cooling fan zone
# fan_group_label[2]="left"
# fan_group_label[3]="right"
# fan_group_label[4]="graphics" # graphics card cooling fan zone

##
# which fan zones cool CPU?
# applies when not specified in user-defined .config file
##

# cpu_fan_group=0

################################
# IPMI SDR OUTPUT FIELD MAPPINGS
################################

##
# These variables apply to the service (runtime) program only,
# however they must be passed-thru from the builder program to
# the service program during .init file compilation.
##

## CPU id column for ipmitool output

ipmi_sensor_column_cpu[id]=1

## CPU temperature sensor column number for ipmitool
# Necessary when lm-sensors program is not installed.
# Corresponds to output column when ipmitool is in SDR mode.
# Applicable to service/runtime program only.

ipmi_sensor_column_cpu[temp]=4

###################################
# IPMI SENSOR OUTPUT FIELD MAPPINGS
###################################

## column positions in ipmitool sensor output
# name   = name of fan column
# speed  = fan speed column
# status = fan status column

ipmi_sensor_column_fan[name]=1
ipmi_sensor_column_fan[speed]=3
ipmi_sensor_column_fan[status]=7

##
# AST2400 | AST2500 BMC model
##

## lower fan threshold metadata field positions in IPMI sensor output
# lnr = Lower Non-Recoverable
# lcr = Lower CRitical
# lnc = Lower Non-Critical

ipmi_sensor_column_fan[lnr]=9
ipmi_sensor_column_fan[lcr]=11
ipmi_sensor_column_fan[lnc]=13

## upper fan threshold metadata field position in IPMI sensor output
# unc = Upper Non-Critical
# ucr = Upper CRitical
# unr = Upper Non-Recoverable

ipmi_sensor_column_fan[unc]=15
ipmi_sensor_column_fan[ucr]=17
ipmi_sensor_column_fan[unr]=19
