## Universal Fan Controller (UFC) motherboard fan zone data file
##
## Intel .conf template file
##
## The entries below are examples to demonstrate formatting
## and variable declaration.
##
## Copy this file, remove these administrative comments,
## remove irrelevant entries, customize to your needs.
##
## Examine existing .conf files to get an idea of proper formatting.
##
## fan header names must match IPMI sensor names or will be ignored

##
# override motherboard fan schema
# to disqualify a board (when a board does not support manual fan control), set its schema to null or unset it
##

# bmc_command_schema="intel-v1"

##
# example default fan schemas
#
# fan header names must match IPMI sensor names or will be ignored
##

# fan_group_schema[0]="FAN0,FAN1,FAN2,FAN3,FAN4,FAN5,FAN6,FAN7,FAN8,FAN9"
# fan_group_schema[1]="FANA,FANB,FANC,FAND,FANE,FANF,FANG,FANH,FANI"
# fan_group_schema[3]="FANJ,FANK,FANL,FANM,FANN,FANO,FANP"
# fan_group_schema[4]="FAN_REAR1,FAN_FRONT_2,FAN_CPU_1"

##
# assign labels to fan zones
#
# labels can be anything you want, but ideally should suit their purpose
# "CPU" is a special label and denotes fans assigned to cool CPU(s) when
# the CPU cooling zone(s) are not declared in config file
##

# fan_group_label[0]="cpu"
# fan_group_label[1]="device" # peripheral cooling fan zone
# fan_group_label[2]="left"
# fan_group_label[3]="right"
# fan_group_label[4]="graphics" # graphics card cooling fan zone

##
# which fan zones cool CPU?
# applies when not specified in user-defined .config file
##

# cpu_fan_group=0
