## Universal Fan Controller (UFC) motherboard fan zone data file
##
## Intel M20NTP .conf template file
##
## Aspeed AST2500 BMC
## 6x 4-pin fan connectors

# Intel M20NTP server family
bmc_command_schema="intel-v1"

## fan header names must match IPMI sensor names or will be ignored

fan_group_schema[0]="CPU0_FAN,CPU1_FAN"
fan_group_schema[1]="SYS_FAN_3,SYS_FAN_4,SYS_FAN_5,SYS_FAN_6"

## assign labels to fan zones

fan_group_label[0]="cpu"
fan_group_label[1]="device"

## which fan zones cool CPU?
# applies when not specified in user-defined .config file

# cpu_fan_group=0

####################################################################################

# from the Intel board manual:
#
# 1. This board must be configured with a SDR table in the BMC, which includes
# pre-determined limitations on how the fans may operate, such as relative to
# temperature sensors on the board. This normally isn't done until the board
# has been dedicated to a particular chassis. This allows the system builder
# to apply an appropriate set of constraints on the fans, relative to the
# chassis the board is installed in, along with its know workloads and limitations.
#
# 2. If the board is installed into an Intel chassis (or was previously), it will
# have a SDR table already, fitted by Intel. If this is a brand new board, it may not
# have a SDR table installed yet in the BMC. If that is true, you will not be able to
# control the fan speeds with this program. The Intel pre-programming of the BMC sets
# up "speed stepping" as its default operating mode. In this fan control mode, the BMC
# will monitor various temperature sensors and adjust the fan speeds in an attempt to
# maintain the internal temperature sensors within pre-defined levels. This capability
# is enabled by default. In other words, by default the board will be in automatic fan
# control mode, out of the box.
#
# 3. When the board was not previously installed in an Intel chassis, the ramped fan
# speed controls will not be present.
#
# source: motherboard manual
# https://www.intel.com/content/dam/support/us/en/documents/server-products/server-boards/m20ntp2sb-server-board-tps.pdf

####################################################################################
