## Universal Fan Controller (UFC) motherboard fan zone data file
##
## generic model .conf template file

##
## ALL fields are required, but may be defined in an of these config file types:
##	--> 1. manufacturer level configuration (.conf) file
##	--> 2. motherboard model level configuration (.conf) file
##	--> 3. Builder level (user-defined) configuration (.conf) file
##

## fan schema version
# motherboard manufacturer specific
# May be model specific, but generally encompasses a generation or group of models.

# bmc_command_schema="asrock-v2"

## fan header schemas
# associates fan group IDs to fan headers by fan header name

# fan_group_schema[0]="CPU1_FAN1,CPU1_FAN1_2,CPU2_FAN1,CPU2_FAN1_2"
# fan_group_schema[1]="FRNT_FAN1,FRNT_FAN2,FRNT_FAN3,FRNT_FAN4,FRNT_FAN1_2,FRNT_FAN2_2,FRNT_FAN3_2,FRNT_FAN4_2"
# fan_group_schema[2]="REAR_FAN1,REAR_FAN2,REAR_FAN1_2,REAR_FAN2_2"
# fan_group_schema[3]="FAN1,FAN2,FAN3,FAN4,FAN5,FAN6,FAN7,FAN8,FAN9"
# fan_group_schema[4]="FAN4_1,FAN4_2,FAN5_1,FAN5_2,FAN6_1,FAN6_2"
# fan_group_schema[5]="FAN0,FAN1,FAN2,FAN3,FAN4,FAN5,FAN6,FAN7,FAN8,FAN9"
# fan_group_schema[6]="FANA,FANB,FANC,FAND,FANE,FANF,FANG,FANH,FANI"
# fan_group_schema[7]="FANJ,FANK,FANL,FANM,FANN,FANO,FANP"
# fan_group_schema[8]="FAN_REAR1,FAN_FRONT_2,FAN_CPU_1"

## fan zone labels
# indicates purpose of each fan group ID
# normally assigned by/indicated in motherboard model documentation

# fan_group_label[0]="cpu"
# fan_group_label[1]="device" # peripheral device cooling fan zone (e.g. disks)
# fan_group_label[2]="left"
# fan_group_label[3]="right"
# fan_group_label[4]="graphics" # graphics card cooling fan zone

## fan headers assigned to CPU cooling duty
# which fan zones or fan headers should cool the CPU(s)?
# should be user defined, but there should also be default settings at motherboard make/model level

# cpu_fan_group=0
# cpu_fan_group="FAN0,FAN1"

## maximum number of fan headers
# default = 16
#
# This conforms to maximum number of fan headers _most_ BMC chips can address.
#
# Must be equal to or greater than the total number of fan headers physically present.

# fan_header_binary_length=16

## maximum number of fan zones (when applicable)
# default = 16
#
# This conforms to maximum number of fan zones _most_ BMC chips can address.
# This applies only to motherboards utilizing fan zone control instead of individual fan
# control via the BMC. The fan controller may use one method or the other, but not both.
# Thus, the maximum number of controllable fan zones is limited in the same fashion as
# the maximum number of controllable fan headers.
#
# Must be equal to or greater than the total number of fan headers physically present.

# fan_zone_binary_length=16

## Maximum fan duty speed of CPU cooling fans [ *** optional *** ]

# cpu_fan_speed_limit=100
