# Universal Fan Controller (UFC) motherboard fan zone data file
#
# Dell .conf template file

##
# Most Dell servers do not have enough fans to reasonably split them
# under separate cooling zones for CPUs versus disk devices.
# Typically, it is unclear on Dell boards which fan(s) is (are) the CPU fan(s).
#
# Most Dell servers utilize passive CPU cooling.
#
# Thus, by default Dell boards are presumed to require all fans to be focused
# on cooling the CPU, and a separate disk device cooling zone mode is defaulted off.
#
# Fan zone schemas presume all fans are involved in CPU cooling.
#
# Dell servers typically have a single fan zone with numbered fan header IDs only.
#
# The entries below are examples to demonstrate formatting
# and variable declaration.
#
# Copy this file, remove these administrative comments,
# remove irrelevant entries, customize to your needs.
#
# Examine existing .conf files to get an idea of proper formatting.
##

###################################################################################

##
# Fans are controlled collectively, but not by zones. This method of fan control
# is referred to by the programs as a pass-through mode.
##

# fan_control_method="universal"

###################################################################################

# default fan schema IPMI command mode
# bmc_command_schema="dell-v1"

# single fan zone
# only_cpu_fans=true

###################################################################################

# default to automatic fan speed control of cpu fans
# NOTE: this can be overridden via corresponding setting in .config file

# cpu_fan_control=false

###################################################################################

##
# Dell servers typically utilize a numbered fan system, beginning with FAN0.
# Non-existent fan headers will be ignored.
##

# fan_group_schema[0]="FAN0,FAN1,FAN2,FAN3,FAN4,FAN5,FAN6,FAN7,FAN8,FAN9"
# fan_group_label[0]="cpu"

###################################################################################

# which fan headers cool CPU?
# NOTE: this can be overridden via corresponding setting in .config file
# cpu_fan_group="FAN1,FAN2"
