## Universal Fan Controller (UFC) motherboard fan zone data file
##
## Dell manufacturer .conf file

##
# Dell servers utilize a single fan zone, require zone-level fan control,
# and use numbered fan zones, similar to Supermicro's zone 0 behavior.
#
# Some Dell servers contain PSU fans, which are typically not visible to
# IPMI sensor commands, and are not controllable.
##

##
# Dell servers using iDRAC version 3.30.30.30 or earlier support
# universal fan control. Newer variants of iDRAC do not, and support
# automatic fan control only (meaning PID fan controller is not
# compatible with those servers).
#
# --> iDRAC 9
#	--> version 3.30.30.30
#	--> https://www.dell.com/support/home/en-us/drivers/driversdetails?driverid=g6w0w
#	--> "iDRAC with Lifecycle Controller 3.30.30.30"
#	--> released March 2019
#	--> version 3.31.31.31 (next version) released June 2019
#
# --> Dell sources:
#	--> https://www.dell.com/support/kbdoc/en-us/000178115/idrac9-versions-and-release-notes
##

## Fans may be controlled collectively (all), directly (individually), or by zones (groups)
# The default method = universal

# fan_control_method="direct"
# fan_control_method="zone"
fan_control_method="universal"

## default IPMI command schema
# Schema version determines IPMI raw commands required
# Leave un-assigned to allow Builder to assign based on iDRAC version
# bmc_command_schema="dell-v1"

## single fan zone
only_cpu_fans=true

## logical fan group schemas
fan_group_schema[0]="FAN0,FAN1,FAN2,FAN3,FAN4,FAN5,FAN6,FAN7,FAN8,FAN9"

## logical fan group labels
fan_group_label[0]="cpu"

################################
# IPMI SDR OUTPUT FIELD MAPPINGS
################################

##
# These variables apply to the service (runtime) program only,
# however they must be passed-thru from the builder program to
# the service program during .init file compilation.
##

## CPU id column for ipmitool output

ipmi_sensor_column_cpu[id]=1

## CPU temperature sensor column number for ipmitool
# Necessary when lm-sensors program is not installed.
# Corresponds to output column when ipmitool is in SDR mode.
# Applicable to service/runtime program only.

ipmi_sensor_column_cpu[temp]=4

###################################
# IPMI SENSOR OUTPUT FIELD MAPPINGS
###################################

## column positions in ipmitool sensor output
# name   = name of fan column
# speed  = fan speed column
# status = fan status column

ipmi_sensor_column_fan[name]=1
ipmi_sensor_column_fan[speed]=3
ipmi_sensor_column_fan[status]=7

##
# AST2400 | AST2500 BMC model
##

## lower fan threshold metadata field positions in IPMI sensor output
# lnr = Lower Non-Recoverable
# lcr = Lower CRitical
# lnc = Lower Non-Critical

ipmi_sensor_column_fan[lnr]=9
ipmi_sensor_column_fan[lcr]=11
ipmi_sensor_column_fan[lnc]=13

## upper fan threshold metadata field position in IPMI sensor output
# unc = Upper Non-Critical
# ucr = Upper CRitical
# unr = Upper Non-Recoverable

ipmi_sensor_column_fan[unc]=15
ipmi_sensor_column_fan[ucr]=17
ipmi_sensor_column_fan[unr]=19
