## Universal Fan Controller (UFC) motherboard fan zone data file
##
## Hyve Solutions model .conf template file
##
## The entries below are examples to demonstrate formatting
## and variable declaration.
##

##
# Override default motherboard manufacturer fan schema
#
# To disqualify a board (when a board does not support manual fan control),
# set its schema to null or unset it.
##

# fan schema at model level
# bmc_command_schema="hyve-v1"

# fan header schemas
# fan_group_schema[0]="FAN0,FAN1,FAN2,FAN3,FAN4,FAN5,FAN6,FAN7,FAN8,FAN9"
# fan_group_schema[1]="FANA,FANB,FANC,FAND,FANE,FANF,FANG,FANH,FANI"
# fan_group_schema[3]="FANJ,FANK,FANL,FANM,FANN,FANO,FANP"
# fan_group_schema[4]="FAN_REAR1,FAN_FRONT_2,FAN_CPU_1"

# fan schema labels
# fan_group_label[0]="cpu"
# fan_group_label[1]="device" # peripheral device cooling fan zone (e.g. disks)
# fan_group_label[2]="left"
# fan_group_label[3]="right"
# fan_group_label[4]="graphics" # graphics card cooling fan zone

# fan schemas assigned to CPU cooling
# cpu_fan_group=0
