## Universal Fan Controller (UFC) motherboard fan zone data file
##
## Supermicro A1SAi-2550F (2016) | A1SAi-2550F | A1SAi-2750F
##
## Atom boards with AST2400 and 3x 4-pin fan headers
##
## https://www.supermicro.com/manuals/motherboard/Atom_on-chip/MNL-1555.pdf
/motherboard/Atom_on-chip/MNL-1555.pdf

## fan control schema (AST2400|AST2500 style)
bmc_command_schema="supermicro-v2"

## Which fan zones cool the CPU(s)?
# cpu_fan_group=0

## fan schemas
#
# Fan header names named in a fan schema, not found by IPMI will be ignored.
#
# When fan header names discovered via IPMI and not found in a fan schema,
# the Builder program will make a best-guess attempt to determine its purpose.
##

fan_group_schema[0]="FAN1,FAN2,FAN3"

## fan schema labels
#
# labels can be anything you want, but ideally should suit their purpose
# "CPU" is a special label and denotes fans assigned to cool CPU(s) when
# the CPU cooling zone(s) are not declared in config file
##

fan_group_label[0]="cpu"
