## Universal Fan Controller (UFC) motherboard fan zone data file
##
## Supermicro motherboard default settings

#######################################################################################

##
# Fan control method type.
#
#	--> direct   : fan speeds are independent, and fans are controlled individually
#	--> group    : fan speeds are independent, but fan speed changes must target all fans at once
#	--> zone     : fans are organized into logical groups called zones
#	--> passthru : fans can only be controlled en masse, as a group of all fans
##

# fan_control_method="zone"

#######################################################################################

##
# Gen X9 boards generally require the supermicro-v1 command template.
# Gen X10,X11 boards generally require the supermicro-v2 command template.
# Gen X12,X13 boards generally require the supermicro-v3 command template.
#
# supermicro-v1: X9 style behavior
# supermicro-v2: X10 style 
# supermicro-v3: X10 style; X12-only protocol for some things
#
# BMC command templates determine the specific IPMI commands utilized to control
# fan zones, and may also impact certain algorithms.
#
# NOTE: The Builder program parses the Supermicro motherboard generation to determine
# the most suitable BMC fan schema. Since Supermicro boards are very consisten for the
# most part from generation to generation, there should rarely be a need to manually
# identify any particular board's BMC command schema. When this does occur, a specific
# motherboard-level .conf template should be created.
##

# bmc_command_schema="supermicro-v2"

##
# To disqualify a board (when a board does not support manual fan control),
# set its schema to null or unset it.
#
# bmc_command_schema=""
#
# or
#
# unset bmc_command_schema
##

#######################################################################################

##
# Which fan zones cool the CPU(s)?
# applies when not specified in user-defined .config file
# may be delimited by space or comma
##

# cpu_fan_group=0

## Maximum fan duty speed of CPU cooling fans
# cpu_fan_speed_limit=100

## Maximum fan duty speed of any fan
# fan_duty_limit=100

#######################################################################################

##
# default fan schemas
#
# Fan header names named in a fan schema, not found by IPMI will be ignored.
#
# When fan header names discovered via IPMI and not found in a fan schema,
# the Builder program will make a best-guess attempt to determine its purpose.
##

# fan_group_schema[0]="FAN1,FAN2,FAN3,FAN4,FAN5,FAN6,FAN7,FAN8,FAN9"
# fan_group_schema[1]="FANA,FANB,FANC,FAND,FANE,FANF,FANG,FANH,FANI,FANJ,FANK,FANL,FANM,FANN,FANO,FANP"

##
# assign labels to fan zones
#
# labels can be anything you want, but ideally should suit their purpose
# "CPU" is a special label and denotes fans assigned to cool CPU(s) when
# the CPU cooling zone(s) are not declared in config file
##

# fan_group_label[0]="cpu"
# fan_group_label[1]="device"
