## Universal Fan Controller (UFC) motherboard fan zone data file
##
## Supermicro motherboard default settings

## IPMI fan commands are controlled in groups called fan "zones"
fan_control_method="zone"

## which fan zones cool CPU?
# cpu_fan_group=0

## default fan schemas
# fan_group_schema[0]="FAN1,FAN2,FAN3,FAN4,FAN5,FAN6,FAN7,FAN8,FAN9"
# fan_group_schema[1]="FANA,FANB,FANC,FAND,FANE,FANF,FANG,FANH,FANI,FANJ,FANK,FANL,FANM,FANN,FANO,FANP"

## default fan schema labels
# fan_group_label[0]="cpu"
# fan_group_label[1]="device"

#######################################
# IPMI SENSOR FAN OUTPUT FIELD MAPPINGS
#######################################

## column positions in ipmitool sensor output
# name   = name of fan column
# speed  = fan speed column
# status = fan status column

ipmi_sensor_column_fan[name]=1
ipmi_sensor_column_fan[speed]=2
ipmi_sensor_column_fan[status]=4

##
# BMC chips AST2400 | AST2500 supported
# Values may not align with other BMC chips.
##

## lower fan threshold metadata field positions in IPMI sensor output
# lnr = Lower Non-Recoverable
# lcr = Lower CRitical
# lnc = Lower Non-Critical

ipmi_sensor_column_fan[lnr]=5
ipmi_sensor_column_fan[lcr]=6
ipmi_sensor_column_fan[lnc]=7

## upper fan threshold metadata field position in IPMI sensor output
# unc = Upper Non-Critical
# ucr = Upper CRitical
# unr = Upper Non-Recoverable

ipmi_sensor_column_fan[unc]=8
ipmi_sensor_column_fan[ucr]=9
ipmi_sensor_column_fan[unr]=10

## fan hysteresis
ipmi_sensor_column_fan[hysteresis]=5

#######################################
# IPMI CPU SENSOR OUTPUT FIELD MAPPINGS
#######################################

## CPU id columns for ipmitool sensor output
# Necessary when lm-sensors program is not installed.
# Corresponds to output column when ipmitool is in SDR mode.
##

## CPU id column for ipmitool output
ipmi_sensor_column_cpu[id]=1

## CPU temperature sensor column
ipmi_sensor_column_cpu[temp]=4

################################
# IPMI SDR OUTPUT FIELD MAPPINGS
################################

## CPU id column for ipmitool output
ipmi_sdr_column_cpu[id]=1

## CPU temperature sensor column number for ipmitool
# Necessary when lm-sensors program is not installed.
# Corresponds to output column when ipmitool is in SDR mode.
##

ipmi_sdr_column_cpu[temp]=4

##################################
## LM-SENSORS DATA COLUMN POINTERS
##################################

##
## LM-SENSORS CPU TEMPERATURE SENSOR OUTPUT FIELD MAPPINGS
##
## lm-sensors output data columns
##
## lm-sensors is an alternative to ipmitool for CPU temperature scanning
## with a much quicker runtime, compared to ipmitool.
##
## These values are agnostic to BMC chipset, since they pertain to an
## independent process (lm-sensors).
##

## lm-sensors output CPU id column (runtime use only; copied to init file)
ipmi_sensor_column_cpu_temp[core_id]=2

## lm-sensors output raw CPU core temperatures column (runtime use only; copied to init file)
ipmi_sensor_column_cpu_temp[core_temp]=3

## lm sensors output physical cpu current temperature
ipmi_sensor_column_cpu_temp[physical]=4

## lm-sensors output cpu specific high temp threshold
ipmi_sensor_column_cpu_temp[high]=6

## lm-sensors output cpu specific critical temp threshold
ipmi_sensor_column_cpu_temp[critical]=9
