## Universal Fan Controller (UFC) motherboard fan zone data file
##
## Supermicro X9DR3-F

##
## Fan schema information below will overwrite similar
## information in motherboard level zone file, as this
## file is loaded after it.
##

## default fan schemas
fan_group_schema[0]="FAN1,FAN2,FAN3,FAN4,FAN5,FAN6"
fan_group_schema[1]="FANA,FANB"

## default fan schema labels
fan_group_label[0]="device"
fan_group_label[1]="cpu"

## which fan zones cool CPU?
cpu_fan_group=1

## motherboard manufacturer BMC logic schema version
bmc_command_schema="supermicro-v1"
