# Universal Fan Controller (UFC) motherboard fan zone data file
#
# Supermicro X9DRG-HTF
#
# X9DRG-HF and X9DRG-HTF have 3 fan zones (CPU = 0x10 fans 1-4 | Left Zone = 0x12 fans A-D | Right Zone = 0x13 fans E-H)
# BMC: Nuvoton WPCM450
# source: Nils S from https://forums.servethehome.com/index.php?threads/supermicro-x9-x10-x11-fan-speed-control.10059/page-8#post-357436
# source: https://www.microway.com/download/manual/motherboard/Supermicro_X9DRG-HF.pdf

##
# This board is very unusual in that it has 3 fan zones.
##

# override default fan:zone mapping algorithm
fan_zone_list(0)="FAN1,FAN2,FAN3,FAN4"
fan_zone_list(2)="FANA,FANB,FANC,FAND"
fan_zone_list(3)="FANE,FANF,FANG,FANH"

# assign specific labels to fan zones
fan_group_label[0]="cpu"
fan_group_label[2]="device"
fan_group_label[3]="device"

# 3-zone system (0/2/3)
bmc_command_schema="supermicro-v1"

# which fan zones cool CPU?
cpu_fan_group=0
