## Universal Fan Controller (UFC) motherboard fan zone data file
##
## Supermicro X9DRD

##
# As this board does not allow manual fan speed control, it
# needs to be disqualified from further processing.
##

unset bmc_command_schema
