## Universal Fan Controller (UFC) motherboard fan zone data file
##
## ASRock manufacturer .conf template

##
# Fans are considered are controlled individually, but must be addressed as a group,
# where all fans are addressed in IPMI commands at the same time.
##

fan_control_method="group"

##
# AsRock boards generally treat fan speed 0 (zero) as a command to use automatic speed
# control for that particular fan. Thus, their minimum duty cycle must be 1% or greater.
#
# For some ASRock boards the default minimal fan speed is 4%
#
# Specifically BMC schema modes:
#	asrock-ast2300-v2
#	asrock-ast2300-v3
#	asrock-ast2300-v4
##

fan_duty_min[cpu]=1
fan_duty_min[default]=1

################################
# IPMI SDR OUTPUT FIELD MAPPINGS
################################

##
# These variables apply to the service (runtime) program only,
# however they must be passed-thru from the builder program to
# the service program during .init file compilation.
##

## CPU id column for ipmitool output

ipmi_sensor_column_cpu[id]=1

## CPU temperature sensor column number for ipmitool
# Necessary when lm-sensors program is not installed.
# Corresponds to output column when ipmitool is in SDR mode.
# Applicable to service/runtime program only.

ipmi_sensor_column_cpu[temp]=4

###################################
# IPMI SENSOR OUTPUT FIELD MAPPINGS
###################################

## column positions in ipmitool sensor output
# name   = name of fan column
# speed  = fan speed column
# status = fan status column

ipmi_sensor_column_fan[name]=1
ipmi_sensor_column_fan[speed]=3
ipmi_sensor_column_fan[status]=7

##
# AST2400 | AST2500 BMC model
##

## lower fan threshold metadata field positions in IPMI sensor output
# lnr = Lower Non-Recoverable
# lcr = Lower CRitical
# lnc = Lower Non-Critical

ipmi_sensor_column_fan[lnr]=9
ipmi_sensor_column_fan[lcr]=11
ipmi_sensor_column_fan[lnc]=13

## upper fan threshold metadata field position in IPMI sensor output
# unc = Upper Non-Critical
# ucr = Upper CRitical
# unr = Upper Non-Recoverable

ipmi_sensor_column_fan[unc]=15
ipmi_sensor_column_fan[ucr]=17
ipmi_sensor_column_fan[unr]=19


###############################
# Fan Group Category Mappings

## custom fan group schema label/fan duty category mappings
# These map unusual fan group schema labels that pertain to some
# ASRock motherboards.
#
# Format is fan_group_category[group schema label]="fan duty category name"

fan_group_category[cpu1]="cpu"
fan_group_category[cpu2]="cpu"

###########################################
# Special Fan Header Placeholder Mappings

## REQUIRED for 'group' fan control model
#
# Other fan control methods do not use this information.
#
# List of valid speicial fan names. These act as placeholders and indicate
# the purpose of a particular fan header slot in other arrays.
#
# These values map to various subroutines. They inform UFC how to treat
# IPMI payload bytes with special connotations. It is not uncommon to find
# older BMC's that require placeholder or override byte entries in the IPMI
# payload for various reasons. These values address this need.
#

reserved_fan_name[DUMMY]=0
reserved_fan_name[CPU_OVERRIDE]=0
