## Universal Fan Controller (UFC) motherboard fan zone data file
##
## ASRock motherboard .conf template
##
## Manufacturer-level default settings presume a modern motherboard.
## e.g. AST2500 BMC chip

##
# To disqualify a board (when a board does not support manual fan control),
# set its schema to null or unset it.
#
# Example of known schema:
# bmc_command_schema="asrock-ast2300-v1"
#
# Example of explicitly indicating a board is not compatible with UFC
# by disqualifying it through null setting of BMC schema:
# bmc_command_schema=""
##

#######################################################################################

##
# AsRock boards treat fan speed 0 (zero) as a command to use automatic speed
# control for that particular fan. Thus, their minimum duty cycle must be 1% or greater.
#
# Many ASRock BMC implementations after 2019 do not allow fan speeds
# below 20% fan duty. While not ubiquitous, this rule applies to
# many recent boards.
#
# For ASRock boards where the 20% minimum fan speed does not apply, the minimum
# speed is 4%.
##

# fan_duty_min[cpu]=4
# fan_duty_min[default]=4

# fan_duty_min[cpu]=20
# fan_duty_min[default]=20

#######################################################################################

##
# Fan schemas group fans together by intended cooling purpose (e.g. CPU
# or disk device cooling responsbility).
#
# When fans are controlled via Zones, these groups define which fan headers
# belong to which fan zone.
#
# When fans are NOT controlled by zones, but are controlled individually,
# the schemas stillg group the fan header names together by purpose. These
# schemas are used by the Builder program to assign cooling responsibility
# for each fan header, based on the fan schema label of the fan schema the
# fan header name belongs to.
#
# When a fan header appears in more than one schema, the cooling purpose of
# the first schema will prevail.
##

##
# Fan header names must match IPMI sensor names or will be ignored.
##

# fan_group_schema[0]="CPU1_FAN1,CPU1_FAN1_2,CPU2_FAN1,CPU2_FAN1_2"
# fan_group_schema[1]="FRNT_FAN1,FRNT_FAN2,FRNT_FAN3,FRNT_FAN4,FRNT_FAN1_2,FRNT_FAN2_2,FRNT_FAN3_2,FRNT_FAN4_2"
# fan_group_schema[2]="REAR_FAN1,REAR_FAN2,REAR_FAN1_2,REAR_FAN2_2"
# fan_group_schema[3]="FAN1,FAN2,FAN3,FAN4,FAN5,FAN6,FAN7,FAN8,FAN9"
# fan_group_schema[4]="FAN4_1,FAN4_2,FAN5_1,FAN5_2,FAN6_1,FAN6_2"

##
# Assign labels to fan zone schemas
#
# Designate fan schema labels if desired.
# When not labeled, Builder program will assign cooling type to fans automatically.
# (e.g. cpu or device fan cooling responsibility)
#
# Labels can be anything you want, but ideally should suit their purpose.
# "cpu" is a special label and denotes fans intended to cool the CPU(s)
# These settings will override CPU cooling zone(s) declared in config file.
#
# Schemas are required. Schema labels are optional, though not using them will
# cause the Builder program to automatically assign a cooling responsibility type
# for each fan header.
##

# fan_group_label[0]="cpu"
# fan_group_label[1]="device"
# fan_group_label[2]="device"
# fan_group_label[3]="device"
# fan_group_label[4]="device"

###########################################
# Special fan name placeholder mappings [ *** REQUIRED for 'group' fan control model *** ]

## Required for 'group' fan control model.
# Other fan control methods do not use this information.
#
# List of valid speicial fan names. These act as placeholders and indicate
# the purpose of a particular fan header slot in other arrays.
#
# These values map to various subroutines. They inform UFC how to treat
# IPMI payload bytes with special connotations. It is not uncommon to find
# older BMC's that require placeholder or override byte entries in the IPMI
# payload for various reasons. These values address this need.
#

reserved_fan_name[DUMMY]=0
reserved_fan_name[CPU_OVERRIDE]=0
