## Universal Fan Controller (UFC) motherboard fan zone data file
##
## ASRock motherboard .conf template for EPYCD8-2T
##
## BMC chip: ASPEED AST2500
##

# BMC = ASPEED AST2500
bmc_command_schema="asrock-ast2500-v6" # circa 2019

# Fan header names not matching IPMI sensor names will be ignored.
fan_zone_schema[0]="CPU1_FAN1"
fan_zone_schema[1]="REAR_FAN1,REAR_FAN2,FRNT_FAN1,FRNT_FAN2,FRNT_FAN3,FRNT_FAN4"

# Assign labels to fan zone schemas
fan_group_label[0]="cpu"
fan_group_label[1]="device"
