# Universal Fan Controller (UFC) motherboard fan zone data file
#
# HPE ProLiant DL60 .conf template file

# IPMI command schema
bmc_command_schema="hpe-v1"

##
# HPE servers typically utilize a numbered fan system, beginning with FAN0.
# Non-existent fan headers will be ignored.
##

# logical fan zone schemas
fan_group_schema[0]="FAN0,FAN1,FAN2,FAN3,FAN4,FAN5,FAN6,FAN7,FAN8,FAN9,FAN10,FAN11"

## logical fan zone schema labels
fan_group_label[0]="cpu"
