# Universal Fan Controller (UFC) motherboard fan zone data file
#
# NEC .conf template file

###################################################################################

##
# Fans are controlled collectively, but not by zones. This method of fan control
# is referred to by the programs as a pass-through mode.
##

fan_control_method="universal"

###################################################################################

# default fan schema IPMI command mode
# bmc_command_schema="nec-v1"

# single fan zone
only_cpu_fans=true

###################################################################################

# default to automatic fan speed control of cpu fans
# NOTE: this can be overridden via corresponding setting in .config file

# cpu_fan_control=false

###################################################################################

##
# NEC servers typically utilize a numbered fan system, beginning with FAN1.
# Non-existent fan headers will be ignored.
##

fan_group_schema[0]="FAN1,FAN2,FAN3,FAN4"
fan_group_label[0]="cpu"

###################################################################################

# specify which fan headers cool CPU (optional)
# NOTE: this can be overridden via corresponding setting in .config file
# cpu_fan_group="FAN1,FAN2"
