## Universal Fan Controller (UFC) motherboard fan zone data file
##
## Tyan manufacturer .conf file

##
# Tyan boards may allow manual IPMI fan control, BIOS fan control only, both, or
# neither.
#
# Tyan boards may have 4-pin, 6-pin, or 8-pin physical fan headers.
##

##
# Generally speaking, only Tyan motherboards with AST2500 or later BMC chipsets
# are potentially capable of having their fans controlled manually via IPMI.
#
# Boards with Aspeed AST2050, AST2150, or AST2300 only allow their fan speeds
# to be adjusted via the BIOS, and manual fan control via IPMI is not available.
#
# These older boards have BIOS settings for automatic fan control, and variable
# fan control where a user is able to set the minimum fan speed in the BIOS
# (10/30/40/50% minimum duty cycle).
#
# Read-only fan speed capabilities via IPMI is possible with all Tyan boards
# supporting IPMI, however read-only capability is not supported by the raPID
# Fan Controller.
##

##
# Tyan boards which do allow IPMI manual fan control use the 'direct' fan control
# method.
##

## default for Tyan boards is no fan control
# fan control method should be set explicitly by model .conf file
unset fan_control_method

################################
# IPMI SDR OUTPUT FIELD MAPPINGS
################################

##
# These variables apply to the service (runtime) program only,
# however they must be passed-thru from the builder program to
# the service program during .init file compilation.
##

## CPU id column for ipmitool output

ipmi_sensor_column_cpu[id]=1

## CPU temperature sensor column number for ipmitool
# Necessary when lm-sensors program is not installed.
# Corresponds to output column when ipmitool is in SDR mode.
# Applicable to service/runtime program only.

ipmi_sensor_column_cpu[temp]=4

###################################
# IPMI SENSOR OUTPUT FIELD MAPPINGS
###################################

## column positions in ipmitool sensor output
# name   = name of fan column
# speed  = fan speed column
# status = fan status column

ipmi_sensor_column_fan[name]=1
ipmi_sensor_column_fan[speed]=3
ipmi_sensor_column_fan[status]=7

##
# AST2400 | AST2500 BMC model
##

## lower fan threshold metadata field positions in IPMI sensor output
# lnr = Lower Non-Recoverable
# lcr = Lower CRitical
# lnc = Lower Non-Critical

ipmi_sensor_column_fan[lnr]=8
ipmi_sensor_column_fan[lcr]=11
ipmi_sensor_column_fan[lnc]="" # not available

## upper fan threshold metadata field position in IPMI sensor output
# unc = Upper Non-Critical
# ucr = Upper CRitical
# unr = Upper Non-Recoverable

ipmi_sensor_column_fan[unc]=14
ipmi_sensor_column_fan[ucr]=17
ipmi_sensor_column_fan[unr]=20
