# Universal Fan Controller (UFC) motherboard fan zone data file
#
# Tyan .conf template file

##
# Tyan boards may allow manual IPMI fan control, BIOS fan control only, both, or
# neither.
#
# Tyan boards may have 4-pin, 6-pin, or 8-pin physical fan headers.
##

##
# Generally speaking, only Tyan motherboards with AST2500 or later BMC chipsets
# are potentially capable of having their fans controlled manually via IPMI.
#
# Boards with Aspeed AST2050, AST2150, or AST2300 only allow their fan speeds
# to be adjusted via the BIOS, and manual fan controls via IPMI is not available.
#
# These older boards have BIOS settings for automatic fan control, and variable
# fan control where a user is able to set the minimum fan speed in the BIOS
# (10/30/40/50% minimum duty cycle).
#
# Read-only fan speed capabilities via IPMI is possible with all Tyan boards
# supporting IPMI, however read-only capability is not supported by the raPID
# Fan Controller.
##

##
# Tyan boards which do allow IPMI manual fan control use the 'direct' fan control
# method.
##

##
# Use dedicated .conf file specific to the Board to override a Tyan motherboard
# capable of manual fan speed control via IPMI.
##

##
# Public IPMI fan control knowledge of Tyan servers is scarce.
# Most seem to have Aspeed AST2050 with Megarac middleware or Aspeed AST2500 BMC
# chips with RedFish middleware.
#
# Tyan boards may allow manual IPMI fan control, BIOS fan control only, both, or
# neither.
#
# Tyan boards allowing manual IPMI control over fans utilize the direct method,
# meaning each fan is addressed individually. These boards also support automatic
# fan control settings, and querying the current setting of a particular fan.
#
# Tyan boards may have 4-pin, 6-pin, or 8-pin physical fan headers.
#
# The entries below are examples to demonstrate formatting
# and variable declaration.
#
# Copy this file, remove these administrative comments,
# remove irrelevant entries, customize to your needs.
#
# Examine existing .conf files to get an idea of proper formatting.
##

###################################################################################

##
# Fans are controlled directly for compatible Aspeed AST2500 and later boards.
##

# fan_control_method="direct"

###################################################################################

# default fan schema IPMI command mode
# bmc_command_schema="tyan-v1"

# presume dual fan zones
# only_cpu_fans=false

###################################################################################

# default to automatic fan speed control of cpu fans
# NOTE: this will override corresponding setting in .config file

# cpu_fan_control=true

###################################################################################

##
# Tyan servers may utilize 4-pin, 6-pin, or 8-pin physical fan headers.
# Fan header names are typically either descriptive or use the "SYS" naming convention.
# Some boards may use the "FAN" naming convention.
# Non-existent fan headers will be ignored.
##

# fan_group_schema[0]="FAN0,FAN1,FAN2,FAN3,FAN4,FAN5,FAN6,FAN7,FAN8,FAN9"
# fan_group_label[0]="cpu"

# fan_group_schema[0]="CPU0FAN,CPU1FAN"
# fan_group_schema[1]="Rear 1 FAN,Front 2 FAN,Front 1 FAN"
# fan_group_schema[2]="Sys1 FAN,Sys2 FAN,Sys3 FAN,Sys4 FAN,Sys5 FAN,Sys6 FAN,Sys7 FAN,Sys8 FAN,Sys9 FAN,Sys10 FAN"

# fan_group_label[0]="cpu"
# fan_group_label[1]="device"
# fan_group_label[2]="device"

###################################################################################

# which fan headers cool CPU?
# NOTE: this will override corresponding setting in .config file

# cpu_fan_group="0"
