## Universal Fan Controller (UFC) motherboard fan zone data file
##
## Gigabyte model .conf template file

## fan schema
# bmc_command_schema="gigabyte-v1"

## logical fan groupings
# fan_group_schema[0]="CPU1_FAN1,CPU1_FAN1_2,CPU2_FAN1,CPU2_FAN1_2"
# fan_group_schema[1]="FRNT_FAN1,FRNT_FAN2,FRNT_FAN3,FRNT_FAN4,FRNT_FAN1_2,FRNT_FAN2_2,FRNT_FAN3_2,FRNT_FAN4_2"
# fan_group_schema[2]="REAR_FAN1,REAR_FAN2,REAR_FAN1_2,REAR_FAN2_2"
# fan_group_schema[3]="FAN1,FAN2,FAN3,FAN4,FAN5,FAN6,FAN7,FAN8,FAN9"
# fan_group_schema[4]="FAN4_1,FAN4_2,FAN5_1,FAN5_2,FAN6_1,FAN6_2"
# fan_group_schema[5]="FAN0,FAN1,FAN2,FAN3,FAN4,FAN5,FAN6,FAN7,FAN8,FAN9"
# fan_group_schema[6]="FANA,FANB,FANC,FAND,FANE,FANF,FANG,FANH,FANI"
# fan_group_schema[7]="FANJ,FANK,FANL,FANM,FANN,FANO,FANP"
# fan_group_schema[8]="FAN_REAR1,FAN_FRONT_2,FAN_CPU_1"

## logical fan group labels
#
# labels can be anything you want, but ideally should suit their purpose
# these settings will override CPU cooling zone(s) declared in config file
#
# "CPU" is a special label and denotes fans assigned to cool CPU(s)

# fan_group_label[0]="cpu"
# fan_group_label[1]="device" # peripheral device cooling fan zone (e.g. disks)
# fan_group_label[2]="left"
# fan_group_label[3]="right"
# fan_group_label[4]="graphics" # graphics card cooling fan zone

## optional specified cpu cooling duty logical fan IDs, fan names, or fan group IDs
# this setting supercedes logical fan group labels

# cpu_fan_group=0
# cpu_fan_group="FAN0,FAN1"
