## Universal Fan Controller motherboard fan zone data file
##
## Gigabyte .conf template file
##
## Only boards with Aspeed AST2500 BMC chip are supported.

##
# Assign a BMC fan control method
#
# These are normally consistent across all models for a given manufacturer,
# and therefore this setting can generally be established in the manufacturer
# level .conf file. In the event a particular model motherboard manages fans
# differently, it is possible to override the manufacturer-level setting by
# including a different setting in an individual model .conf file.
#
# Possible options:
#	--> direct    : fan speeds are independent, and fans are controlled individually
#	--> group     : fan speeds are independent, but fan speed changes must target all fans at once
#	--> zone      : fans are organized into logical groups called zones
#	--> universal : fans can only be controlled en masse, as a group of all fans
##

# fan_control_method="direct"

################################
# IPMI SDR OUTPUT FIELD MAPPINGS
################################

##
# These variables apply to the service (runtime) program only,
# however they must be passed-thru from the builder program to
# the service program during .init file compilation.
##

## CPU id column for ipmitool output

ipmi_sensor_column_cpu[id]=1

## CPU temperature sensor column number for ipmitool
# Necessary when lm-sensors program is not installed.
# Corresponds to output column when ipmitool is in SDR mode.
# Applicable to service/runtime program only.

ipmi_sensor_column_cpu[temp]=4

###################################
# IPMI SENSOR OUTPUT FIELD MAPPINGS
###################################

## column positions in ipmitool sensor output
# name   = name of fan column
# speed  = fan speed column
# status = fan status column

ipmi_sensor_column_fan[name]=1
ipmi_sensor_column_fan[speed]=3
ipmi_sensor_column_fan[status]=7

##
# AST2400 | AST2500 BMC models
##

## lower fan threshold metadata field positions in IPMI sensor output
# lnr = Lower Non-Recoverable
# lcr = Lower CRitical
# lnc = Lower Non-Critical

ipmi_sensor_column_fan[lnr]=9
ipmi_sensor_column_fan[lcr]=11
ipmi_sensor_column_fan[lnc]=13

## upper fan threshold metadata field position in IPMI sensor output
# unc = Upper Non-Critical
# ucr = Upper CRitical
# unr = Upper Non-Recoverable

ipmi_sensor_column_fan[unc]=15
ipmi_sensor_column_fan[ucr]=17
ipmi_sensor_column_fan[unr]=19
