## Universal Fan Controller motherboard fan zone data file
##
## Gigabyte model WRX80-SU8-IPMI
##
## BMC: Aspeed AST2500
##
## 3-temperature trigger style boards. Unusual implementation
## of BMC fan control.
##
## reference: https://www.reddit.com/r/homelab/comments/mxmmkx/gigabyte_wrx80su8ipmi_ipmi_fancontrol/

##
# Query (get) fan control status: raw 0x3c 0x16 0x03 {fan id}
# returns: {fan id} {duty1} {duty2} {duty3} {temp1} {temp2} {temp3}
##

## BMC fan control method
fan_control_method="direct"

## fan schema
bmc_command_schema="gigabyte-ast2500-v2"

## logical fan groupings
fan_group_schema[0]="CPU_FAN1"
fan_group_schema[1]="SYS_FAN1,SYS_FAN2,SYS_FAN3,SYS_FAN4,SYS_FAN5,SYS_FAN6"

## logical fan group labels
#
# labels can be anything you want, but ideally should suit their purpose
# these settings will override CPU cooling zone(s) declared in config file
#
# "CPU" is a special label and denotes fans assigned to cool CPU(s)

fan_group_label[0]="cpu"
fan_group_label[1]="device" # peripheral device cooling fan zone (e.g. disks)

## optional specified cpu cooling duty logical fan IDs, fan names, or fan group IDs
# this setting supercedes logical fan group labels

cpu_fan_group="CPU_FAN1"
